<!..........tambahan loading.............>
      <div id="loading">
        <span class="loader"></span>
          <center>
            <a href="figma.html">
            <link rel="stylesheet" href="2style.css"> 
            <b>Please Wait ... </b>
           </a>
          </center>
      </div>
      <script src="https://code.jquery.com/jquery.3.4.1.min.js"></script>
      <script type="text/javascript" src=""></script>
      <script src="https://maxcdn.bootstrap.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script type="text/javascript" src=""></script>
      <link 
        href="https://getbootstrap.com/docs/3.3/examples/cover/cover.css"
        rel="stylesheet"
        />
        <link 
          rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          />
          <style type="text/css">
            #loading{
              position: fixed;
            }
          </style> 

<a href="figma3.html"> <input type="Submit" name="login" value="LOGIN" class="tombol_login"></a>